<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOY EL TITULO DEL DOCUMENTO</title>
</head>
<body>
    <header>
        <h1>CODERHOUSE</h1> 
        <nav>
           <h2>Cursos y Carreras</h2>
           <h2>Lanzamientos</h2>
           <h2>Comunidad</h2>
           <h2>Nosotros</h2> 
           <h2>Inscribirme</h2>
        </nav>
    </header>
    <main>
       <section>
           <h3>Curso Online en vivo de <span>Phython</span></h3>
           <h4>Imagenes del equipo</h4>
           <p>Mas de 450mil estdiantes....</p>
           <h5>Lista: Correcion de proyectos, Tutor personalizado, Clases en viv</h5>
           <button>Inscribirme</button>
           <button>Tenes dudas?</button>
       </section> 
       <section>
           <h4>Imagen del codigo en python</h4>
       </section>
       <hr>
    </main>
    <footer>
        <h4>Acerca del curso</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores delectus sunt quasi laboriosam dolorum! Exercitationem repellendus eligendi natus laborum qui, dolores at voluptatibus ipsam, voluptates vero iste blanditiis reprehenderit. Veritatis impedit itaque repudiandae magni assumenda voluptate eius voluptatem voluptates recusandae.</p>
        <h5>Lista 1</h5>
        <h5>Lista 2</h5>
    </footer>
</body>
</html>